<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppRoot>App</AppRoot>
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't publish the client source files, but do show them in the project files list -->
    <Content Remove="$(AppRoot)/**" />
    <None Remove="$(AppRoot)/**" />
    <None Include="$(AppRoot)/**" Exclude="$(AppRoot)/node_modules/**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the App source files, but do show them in the project files list -->
    <Content Remove="$(AppRoot)/**" />
    <None Remove="$(AppRoot)/**" />
    <None Include="$(AppRoot)/**" Exclude="$(AppRoot)/node_modules/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="5.3.1" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="5.3.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="6.1.0" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="6.1.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="5.3.1" />
  </ItemGroup>

  <Target Name="InitNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(AppRoot)/node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(AppRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishWebBuild" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(AppRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(AppRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(AppRoot)/public/**" />
      <DistFiles Include="$(AppRoot)/build/**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>$(AppRoot)/public/%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
