# Kotoba.NET

./: .editorconfig  .gitignore  .prettierignore  Kotoba.sln  Makefile  README.md  cspell.json
Dictionary/: Database.cs  DbExtensions.cs  Dictionary.csproj  Entries.cs  Entry.cs  EntryDatabase.cs  Frequency.cs  Sorter.cs  Tag.cs
Dictionary.Test/: DatabaseTest.cs  Dictionary.Test.csproj  EntriesTest.cs  EntryTest.cs  FrequencyTest.cs  SorterTest.cs  Usings.cs
Importer/: Data.cs  DatabaseWriter.cs  EntriesWriter.cs  Frequency.cs  Importer.csproj  JMDict.cs  Util.cs
Importer.CLI/: DatabaseWriter.cs  EntriesWriter.cs  Importer.CLI.csproj  Measure.cs  Program.cs
Importer.Test/: Data.cs  FrequencyTest.cs  Importer.Test.csproj  JMDictTest.cs  Usings.cs  UtilTest.cs
Kana/: Greeting.cs
Kana.Tests/: GreetingTest.cs  Kana.Tests.csproj
Kotoba.CLI/: Kotoba.CLI.csproj  Program.cs
Kotoba.Data/: DetailedErrorInfoProvider.cs  Kotoba.Data.csproj  Measure.cs  Query.cs  QueryEntries.cs  QueryEntry.cs  QueryEntryKanji.cs  QueryEntryReading.cs  QueryEntrySense.cs  QueryEntrySenseGlossary.cs  Schema.cs  Usings.cs
Kotoba.Data.Test/: Kotoba.Data.Test.csproj  QueryEntriesTest.cs  QueryEntryTest.cs  SchemaTest.cs  TestHelper.cs  Usings.cs
Kotoba.Web/: AppSchema.cs  Kotoba.Web.csproj  Node.cs  Program.cs
Kotoba.Web/App/: .eslintrc.js  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
Kotoba.Web/App/public/: index.html  manifest.json
Kotoba.Web/App/src/: App.tsx  Header.tsx  app.ts  index.ts
Kotoba.Web/App/src/api/: entries.ts  graphql.ts
Kotoba.Web/App/src/css/: main.less  theme.less
Kotoba.Web/App/src/util/: text.test.ts  text.ts
Kotoba.Web/App/src/view/: Entries.tsx
Kotoba.Web/Graph/: CustomErrorInfoProvider.cs  Query.cs
Kotoba.Web/Properties/: launchSettings.json
source-data/: JMdict.gz-readme.md  JMnedict.xml.gz-docs.html  JMnedict.xml.gz-readme.md  Jap.Freq.2.rar-readme.md
