@import 'theme.less';

* {
	box-sizing: border-box;
}

body {
	color: @main-color;
	background-color: @main-background;
}

.error-message {
	color: @error-color;
	padding: @spacing;
	margin: @spacing;
	border: 1px solid @error-color;
	background: @error-background;
}
